RBT_INSTANCE=demo

## Docker network pool
RBT_NETWORK_ADDRESS=172.29.10.0/24
RBT_NETWORK_GW=172.29.10.1

## Redis
RBT_REDIS_NETWORK_ADDRESS=172.29.10.4
RBT_REDIS_PASSWORD=qqq
RBT_REDIS_PORT=6379

## MongoDb
RBT_MONGO_NETWORK_ADDRESS=172.29.10.5
RBT_MONGO_USERNAME=root
RBT_MONGO_PASSWORD=example
RBT_MONGO_PORT=27017

## Postgress
RBT_POSTGRESS_NETWORK_ADDRESS=172.29.10.6
RBT_POSTGRES_DB=rbt
RBT_POSTGRES_USER=rbt
RBT_POSTGRES_PASSWORD=rbt
RBT_POSTGRES_PORT=5432

## Clickhouse
RBT_CLICKHOUSE_NETWORK_ADDRESS=172.29.10.7
RBT_CLICKHOUSE_DB=default
RBT_CLICKHOUSE_USER=default
RBT_CLICKHOUSE_PASSWORD=qwertyuiop
